GLOBAL_PREFIX=api
PORT=443
DB_HOST=localhost
DB_USER=postgres
DB_NAME=hakaton
DB_PASSWORD=postgres
DB_PORT=5432
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=Xhrl62QIRSbwiliqzggAOfZWQ7cDffwMYHlmNG6nJkM
JWT_REFRESH_EXPIRES_IN=30d
MULTER_DEST=./static/uploads
S3_ACCESS_SECRET_KEY_ID=YCAJEcDfixhyDwVSN9D4VDaPt
S3_SECRET_ACCESS_KEY=YCPcp3VSPGcdXVrl-5JNv-rvBS8EIdnwVY14bO60
CLIENT_WEB_URL='http://127.0.0.1:5173/'